<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>داشبورد برند</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>داشبورد برند</h1>
  </header>
  <main>
    <section>
      <h2>مدیریت محصولات</h2>
      <ul>
        <li>محصول 1 - 200,000 تومان</li>
        <li>محصول 2 - 150,000 تومان</li>
      </ul>
    </section>
    <section>
      <h2>عملکرد اینفلوئنسرها</h2>
      <ul>
        <li>اینفلوئنسر 1: 100 کلیک، 20 فروش</li>
        <li>اینفلوئنسر 2: 150 کلیک، 35 فروش</li>
      </ul>
    </section>
  </main>
</body>
</html>
