<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StyleSho - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>به استایل‌شو خوش آمدید</h1>
    <nav>
      <a href="login.html">ورود</a>
      <a href="influencer-dashboard.html">داشبورد اینفلوئنسر</a>
      <a href="brand-dashboard.html">داشبورد برند</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>ارتباط برندها و اینفلوئنسرها</h2>
      <p>استایل‌شو به اینفلوئنسرها امکان درآمدزایی و به برندها فرصت گسترش مخاطب را می‌دهد.</p>
    </section>
  </main>
</body>
</html>
