<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>داشبورد اینفلوئنسر</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>داشبورد اینفلوئنسر</h1>
  </header>
  <main>
    <section>
      <h2>درآمدهای لحظه‌ای</h2>
      <p>درآمد کل: <strong>500,000 تومان</strong></p>
    </section>
    <section>
      <h2>عملکرد لینک‌ها</h2>
      <ul>
        <li>لینک 1: 10 کلیک، 2 فروش</li>
        <li>لینک 2: 25 کلیک، 5 فروش</li>
      </ul>
    </section>
  </main>
</body>
</html>
