<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ورود به استایل‌شو</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="login">
    <h2>ورود به حساب کاربری</h2>
    <form>
      <label for="email">ایمیل</label>
      <input type="email" id="email" placeholder="ایمیل">
      <label for="password">رمز عبور</label>
      <input type="password" id="password" placeholder="رمز عبور">
      <button type="submit">ورود</button>
    </form>
    <p>حساب کاربری ندارید؟ <a href="register.html">ثبت نام</a></p>
  </main>
</body>
</html>
