body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  text-align: right;
  direction: rtl;
}
header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}
header h1 {
  margin: 0;
}
header nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
main {
  padding: 20px;
}
.login form {
  max-width: 300px;
  margin: auto;
}
.login form label, .login form input, .login form button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}
button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}
ul {
  list-style-type: none;
  padding: 0;
}
